iServerName=DCOBFX
portalUser=administrator
portalPassword=M$trpulsepr0d
AdminUser=Administrator
AdminPwd=Mstrpulse_103
ConnString=jdbc:oracle:thin:@10.40.249.59:2348:PRMSRDB
maxAttempts=5
DBUser=MSTR_TXN
DBPwd=pass4oracle
portalLoginURL=https://pulsebep.bell.ca/
portalErrorURL=https://pulsebep.bell.ca/
portalProjectErrorURL=https://pulsebep.bell.ca/

project.pccsSmb=PCCS_SMB
project.pccsRetail=PCCS_RETAIL
project.pulse=PULSE

channel.code.co=CO
channel.code.dl=DL
channel.code.nr=NR
channel.code.ts=TS
channel.code.smb=SB

role.pccs.storeManager=SMD
role.pccs.regionalManager=RSM
role.pccs.salesDirector=Director
role.pccs.vp=VP
role.pccs.entity=ENTITY
role.pccs.teamLeader=SMB_TM
role.pccs.manager=SMB_MN
role.pccs.director=SMB_DR

role.pulse.storeConsultant=REPRESULTS
role.pulse.storeManager=Store Manager
role.pulse.salesDirector=Director
role.pulse.salesAssociate=REPRESULTS
role.pulse.territorySalesManager=TSM
role.pulse.regionalManager=RSM
role.pulse.storeRep=Rep
role.pulse.entity=ENTITY


pccs.attr.dealerCode=B985EBD8491A6C46BC969896A9823215
pccs.attr.rsm=9B4A4E04468E1B5D894DE1A1D6242984
pccs.attr.salesDirector=0DA7EFBD4978E3E4189868A196D99497
pccs.attr.channelCode=22D21C23425BCD36EE1DCFB7A389A7EC
pccs.attr.entity=A12EFB6E4FBB90A9D1F8BCBB01C3BA04
pccs.attr.tl=345FD83D494458E0EDB5ADBCA3F470C7
pccs.attr.manager=E264E4814ABD4324C91D989BC92BD5DC
pccs.attr.director=3BB7774B4B73B8486FB108A152120562

pulse.attr.repCode = 3453C9104F1457509159208A8ACF028C   
pulse.attr.dealerCode = D03252B14FCF64C01FC088A1EBB25610
pulse.attr.rsmPein = 0BC2609C48F3BCDBAE0A4488052118E2
pulse.attr.sdPein = AD09DDCB487EF5ACB8129696DE5438C3
pulse.attr.channelCode = 097341024ECD552B12E5AC896AC5E99E
pulse.attr.entityCode = FA147DA742394DF63508AEB31E235CA2